<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCare.Interfaces\HealthCare.Interfaces.csproj" />
    <ProjectReference Include="..\HealthCare.Templates\HealthCare.Templates.csproj" />
  </ItemGroup>

</Project>
