<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCare.Interfaces\HealthCare.Interfaces.csproj" />
    <ProjectReference Include="..\HealthCare.Templates\HealthCare.Templates.csproj" />
  </ItemGroup>

</Project>
