# HealthCareAPI

./: HealthCare.API.sln
HealthCare.API/: HealthCare.API.csproj  Program.cs  Startup.cs  appsettings.json
HealthCare.API/Authentication/: IAuthService.cs  JWTService.cs
HealthCare.API/Controllers/: AppointmentController.cs  AppraisalController.cs  CommonController.cs  CommunicationController.cs  MedicalCenterController.cs  MedicalManController.cs  NotificationController.cs  OutPatientCardController.cs  PatientController.cs  PharmacyCompanyController.cs  PrescriptionController.cs  UserController.cs  UserDataPersisterController.cs  UserDataRetrieverController.cs
HealthCare.API/Extensions/: CommonExtensions.cs  ServiceCollectionExtensions.cs
HealthCare.API/MappingProfiles/: AppraisalProfile.cs  BaseProfile.cs  ContactsProfile.cs  MedicalCenterProfile.cs  MedicalDataProfile.cs  MedicalManProfile.cs  MedicalManProfilece.cs  PatientProfile.cs
HealthCare.API/Profiles/: BaseProfile.cs  ContactsProfile.cs  MedicalCenterProfile.cs  MedicalDataProfile.cs  MedicalManProfilece.cs  PatientProfile.cs
HealthCare.API/Properties/: launchSettings.json
HealthCare.API/Utils/: HealthCareProfile.cs  HttpSessionResolver.cs  ServiceCollectionExtensions.cs
HealthCare.API/Workers/: DatabaseCleaner.cs
HealthCare.BusinessLayer/: ContactsService.cs  DatabaseService.cs  HealthCare.BusinessLayer.csproj  IUserHandler.cs  ImageService.cs  MedicalManService.cs  PatientService.cs  UserHandler.cs  UserService.cs
HealthCare.BusinessLayer/Extensions/: CommonExtensions.cs  CommonInfoExtensions.cs  EmailSenderExtensions.cs  GenericExtensions.cs  IdentityNumberExtensions.cs  ImageExtensions.cs  ValidationUtils.cs
HealthCare.BusinessLayer/Helpers/: EmailBuilderHelper.cs
HealthCare.BusinessLayer/Interfaces/: IAppointmentService.cs  IAppraisalService.cs  IAuthService.cs  ICommonService.cs  ICommunicationService.cs  IContactsService.cs  ICorrespondenceService.cs  IDatabaseService.cs  IImageService.cs  IMedicalCenterService.cs  IMedicalDataService.cs  IMedicalManService.cs  INotificationService.cs  IOutPatientCardService.cs  IPatientService.cs  IPrescriptionService.cs  IStorageService.cs  IUserService.cs
HealthCare.BusinessLayer/Services/: AppointmentService.cs  AppraisalService.cs  CommonService.cs  CommunicationService.cs  ContactsService.cs  CorrespondenceService.cs  DatabaseService.cs  EmailService.cs  ImageService.cs  MedicalCenterService.cs  MedicalDataService.cs  MedicalManService.cs  NotificationService.cs  OutPatientCardService.cs  PatientService.cs  PrescriptionService.cs  UserService.cs
HealthCare.Contracts/: HealthCare.Contracts.csproj
HealthCare.Contracts/Configuration/: CommonSettings.cs  EmailConfiguration.cs  JwtAuthentication.cs  SeedSettings.cs  TwilioConfiguration.cs
HealthCare.Contracts/Interfaces/: ISessionResolver.cs  ITokenData.cs  ITreatment.cs  ITreatments.cs
HealthCare.Contracts/Models/: ErrorResponse.cs  ResponseResult.cs  SessionInfo.cs
HealthCare.DataLayer/: HealthCare.DataLayer.csproj  HealthCareDbContext.cs
HealthCare.DataLayer/Configurations/: AllergyTreatmentConfig.cs  AppointmentConfig.cs  AppointmentHoursConfig.cs  AppraisalCommentConfig.cs  AppraisalCommentConfiguration.cs  AppraisalConfig.cs  IllnessTreatmentConfig.cs  MedicalCenterDepartmentConfig.cs  MedicalCenterDoctorConfig.cs  MedicalManInfoPriceConfig.cs  MedicalManSpecialtyConfig.cs  MedicalMenSpecialtyConfig.cs  MedicalProfileAllergyConfig.cs  MedicalProfileIllnessConfig.cs  MedicalProfileMedicalTestConfig.cs  OutpatientCardAllergyConfig.cs  OutpatientCardIllnessConfig.cs  OutpatientCardsConfig.cs  OutpatientCardsConfiguration.cs  PharmacyCompanyTypeConfig.cs  PharmacyDistributorConfig.cs  PrescriptionConfig.cs  ReferralConfig.cs
HealthCare.DataLayer/Entities/: Appointment.cs  Appraisal.cs  AppraisalComment.cs
HealthCare.DataLayer/Interfaces/: IInformation.cs
HealthCare.DataLayer/Migrations/: 20190617123649_Initial.Designer.cs  20190617123649_Initial.cs  20190723095036_Initial.Designer.cs  20190723095036_Initial.cs  20190724134016_Initial.Designer.cs  20190724134016_Initial.cs  20190725090322_RemoveSQLAttribute.Designer.cs  20190725090322_RemoveSQLAttribute.cs  20190801092851_InitialSetUp.Designer.cs  20190801092851_InitialSetUp.cs  20190805060711_Initial.Designer.cs  20190805060711_Initial.cs  20190829122703_InitDb.Designer.cs  20190829122703_InitDb.cs  20190903123604_InitDb.Designer.cs  20190903123604_InitDb.cs  20190924115515_InitiazeDb.Designer.cs  20190924115515_InitiazeDb.cs  20190925094543_InitDb.Designer.cs  20190925094543_InitDb.cs  20190926130348_InitializeDb.Designer.cs  20190926130348_InitializeDb.cs  20190927065058_InitializeDb.Designer.cs  20190927065058_InitializeDb.cs  20191004141904_InitDb.Designer.cs  20191004141904_InitDb.cs  20191007130531_InitDb.Designer.cs  20191007130531_InitDb.cs  20191015170647_InitDb.Designer.cs  20191015170647_InitDb.cs  20191017174240_InitializeDb.Designer.cs  20191017174240_InitializeDb.cs  20191021133137_InitializeDb.Designer.cs  20191021133137_InitializeDb.cs  20191024122329_InitialCreate.Designer.cs  20191024122329_InitialCreate.cs  20191029204611_InitialDbCreation.Designer.cs  20191029204611_InitialDbCreation.cs  20210704154854_NewInitialSetUp.Designer.cs  20210704154854_NewInitialSetUp.cs  (+27 more)
HealthCare.DataLayer/Utils/: DataRetriever.cs  ModelBuilderExtensions.cs
HealthCare.Interfaces/: HealthCare.Interfaces.csproj  IAuthService.cs  IContactIdentity.cs  IDataRetriever.cs  IDependencyInjection.cs  IEmailService.cs  IIdentity.cs  IInformation.cs  IMedicalData.cs  IMedicalEntityIdentity.cs  IName.cs  IRazorViewToStringRenderer.cs
HealthCare.Interfaces/Configuration/: ISeedSettings.cs
HealthCare.Interfaces/Request/: RegisterUserRequest.cs
HealthCare.Templates/: HealthCare.Templates.csproj  RazorViewToStringRenderer.cs
HealthCare.Templates/ViewModels/: AppointmentEmail.cs  (+6 more)
HealthCare.Utilities/: HealthCare.Utilities.csproj
HealthCare.Validation/: HealthCare.Validation.csproj
HealthCare.Workers/: HealthCare.Workers.csproj
(+434 files in other folders)
