<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCare.Contracts\HealthCare.Contracts.csproj" />
    <ProjectReference Include="..\HealthCare.Interfaces\HealthCare.Interfaces.csproj" />
    <ProjectReference Include="..\HealthCare.Utilities\HealthCare.Utilities.csproj" />
  </ItemGroup>

</Project>
