<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Twilio" Version="5.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCare.Contracts\HealthCare.Contracts.csproj" />
    <ProjectReference Include="..\HealthCare.DataLayer\HealthCare.DataLayer.csproj" />
    <ProjectReference Include="..\HealthCare.Exceptions\HealthCare.Exceptions.csproj" />
  </ItemGroup>

</Project>
