<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCare.BusinessLayer\HealthCare.BusinessLayer.csproj" />
    <ProjectReference Include="..\HealthCare.Contracts\HealthCare.Contracts.csproj" />
    <ProjectReference Include="..\HealthCare.DataLayer\HealthCare.DataLayer.csproj" />
    <ProjectReference Include="..\HealthCare.Validation\HealthCare.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\ProfilePhotos\" />
  </ItemGroup>

</Project>
