<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5203d969-e01c-4acd-b1c3-5b75630a449b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HealthCare.BusinessLayer\HealthCare.BusinessLayer.csproj" />
    <ProjectReference Include="..\HealthCare.Contracts\HealthCare.Contracts.csproj" />
    <ProjectReference Include="..\HealthCare.DataLayer\HealthCare.DataLayer.csproj" />
    <ProjectReference Include="..\HealthCare.Validation\HealthCare.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\MedicalTestAttachments\" />
    <Folder Include="wwwroot\images\ProfilePhotos\" />
  </ItemGroup>

</Project>
