<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCare.Interfaces\HealthCare.Interfaces.csproj" />
    <ProjectReference Include="..\HealthCare.Utilities\HealthCare.Utilities.csproj" />
  </ItemGroup>

</Project>
