<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCare.Exceptions\HealthCare.Exceptions.csproj" />
    <ProjectReference Include="..\HealthCare.Interfaces\HealthCare.Interfaces.csproj" />
  </ItemGroup>
</Project>
